
spring.application.name=Cafe Management System
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Enosis123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.main.allow-circular-references=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rafin.neaz@gmail.com
spring.mail.password=sasl kprh lftw jrpq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#oauth2 client
spring.security.oauth2.client.registration.google.client-id=119004816912-be28dlmbb6ksr0jjldgan9g6bpqa2f5s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-name=google






